* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

/* library codes start */

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}
.justify-start {
    justify-content: start;
}
.justify-end {
    justify-content: end;
}
.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}
.items-start {
    align-items: start;
}
.items-end {
    align-items: end;
}

.gap-1 {
    gap: 5px;
}
.gap-2 {
    gap: 10px;
}
.gap-3 {
    gap: 15px;
}
.gap-4 {
    gap: 20px;
}

button:hover{
    cursor: pointer;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
}

/* library codes end */

.container {
    max-width: 1300px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 120px;
}

.topbar {
    width: 100%;
    padding: 10px 0;
}

.topbar ul {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    gap: 16px;
}

.topbar ul a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
}

.main-bar {
    width: 100%;
    height: 70px;
}

.logo-item {
    width: 22%;
}

.logo-item img {
    width: 45%;
    height: 100%;
    object-fit: contain;
}

.logo-item .catalog {
    width: 140px;
    height: 50px;
    padding: 10px;
    gap: 6px;
    border-radius: 12px;
    border: none;
    background: #ffb224;
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.search-item {
    width: 50%;
    height: 100%;
}

.search-container {
    width: 100%;
    height: 50px;
    border-radius: 12px;
    border: 1px solid #d2d2d2;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}

.search-item input {
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
}

.search-item button {
    border: none;
    background: none;
}

.user-item {
    width: 25%;
    height: 100%;
    padding: 0 0 0 10px;
    gap: 24px;
}

.like {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: none;
    background: none;
    font-size: 14px;
    box-shadow: none !important;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: none;
    background: none;
    font-size: 14px;
    box-shadow: none !important;

}

/* style codelar yozilsih ketma-ketligi */

.login {
    width: 130px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background: #ffb224;
    color: white;
    font-size: 16px;
    border-radius: 12px;
}


/* ------------------------------- */

header .selection {
    width: 100%;
    margin: 15px 0 30px 0;
}

header .selection ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 10px;
}

header .selection ul select{
    width:100%;
    border: none;
    outline: none;
}

main .btn-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

main .btn{
    border: none;
    border-radius: 12px;
    padding: 12px 20px 14px 20px;
    font-weight: 400;
    font-size: 14px;
}

main .btn-active{
    background-color: rgba(255, 178, 36, 1);
    color: white;
}


                        /* slider---------------------------- */
main .slides {
    width: 100%;
    margin: 15px 0 80px 0;
    /* border: 3px solid rgb(146, 70, 70); */

}

main .slides-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 13px;
    /* border: 1px solid rgb(252, 181, 30); */

}

main .slides-carusel{
    width: 75%; 
    position: relative;
    height: 400px;
    padding: 5px;
    /* border: 1px solid black; */
}

main .slides-carusel .main-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

main .slides-carusel .right-arrov{
    position: absolute;
    top: 45%;
    right: 3%;
}
main .slides-carusel .left-arrow{
    position: absolute;
    top: 45%;
    left: 3%;
}
main .slides-carusel .pagination{
    position: absolute;
    bottom: 5%;
    left: 48%;
}

main .slides .slides-info{ 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-top: 25px;
    /* border: 2px dotted red; */
}

main .slides .slides-info .slides-info-card{
    width: 24%;
    height: 120px;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 15px;
}

main .slides .slides-info .slides-info-card button{
    margin-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

main .slides .slides-info .slides-info-card h4{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
}

main .slides .slides-info .slides-info-card p{
    font-weight: 400;
    font-size: 14;
    color: rgba(0, 0, 0, 0.8);
}

.slides-info-card-text{
    width: 80%;
}
 
main .slides .slides-info .slides-info-card .slides-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 7px;
    background-color:rgba(243, 243, 243, 1) ;
} 
 
main .slides .slides-info .slides-info-card .button-info{
    font-weight: 700;
    font-size: 14px;
    color:rgba(0, 0, 0, 0.8) ;
}

main  .slides-icon img{
    object-fit: contain;
}

main .news{
    margin-bottom: 52px;
}

/* ------------------------------------------------------------- */

/* main{
    background-color: yellowgreen;
} */

.main {
    padding: 45px 0 20px 0;
    /* height: 100vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
}

.new-products {
    width: 100%;
    height: 100%;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 20%;
    height: 528px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}


.badge {
    padding: 6px 12px;
    border-radius: 10px;
    background: #a56ffd;
    color: white;
    margin-bottom: 20px;
}
.badge-hit{
    padding: 6px 12px;
    border-radius: 10px;
    background: rgba(255, 101, 101, 1);
    color: white;
    margin-bottom: 20px;
}
.badge-sale{
    padding: 6px 12px;
    border-radius: 10px;
    background: rgba(255, 235, 129, 1);
    color: white;
    margin-bottom: 20px;
}


.card-img {
    width: 100%;
    height: 300px;
    padding: 0 10px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-title {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}
.card-articul {
    font-size: 14px;
    font-weight: 400;
    color: #818181;
    margin-bottom: 10px;
}

.card-rate {
    margin-bottom: 10px;
    display: flex;
    gap: 15px;
}

.rate {
    font-size: 12px;
}

.status {
    font-size: 12px;
    color: #818181;
}

.card-size {
    width: 100%;
    /* height: 40px; */
    border-radius: 12px;
    background: #ffab414d;
    padding: 10px 14px;
    margin-bottom: 10px;
}

.card-price {
    font-size: 18px;
    font-weight: 700;
    color: black;
    margin-bottom: 10px;
}

.card-add {
    margin-bottom: 20px;
    width: 100%;
}

.card-add :nth-child(1) {
    width: 80%;
    padding: 16px;
    border-radius: 14px;
    background-color: #ffb224;
    border: none;
    color: white;
}

.addlike {
    background: none;
    border: none;
    width: 10%;
    height: 50px;
    object-fit: contain;
}


/* -------------------------------------------------------------------- */

.partners{
    width: 100%;   
    margin:100px 0 ;
}

.partners-wrapper{
    position: relative;
    width: 100%;
    height: 203px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 50px 15px 50px 15px;
}

.partner-img{
    width: 16%; 
    height:  100%;
    object-fit: contain;
}

.partner-arrow-left{
    position: absolute;
    left: 2%;
}

.partner-arrow-right{
    position: absolute;
    right: 2%;
}

.consulting{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0 100px 0;
    gap: 50px;
}

.consulting img{
    width: 50%;
}

.input-wrapper{
    width: 47%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

  .consulting-title{
    font-weight: 700;
    font-size: 32px;
    line-height: 43.71px;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 1);
}

 .consulting-tex{
    font-weight: 400;
    font-size: 18px;
    line-height: 24.59px;
    color: rgba(0, 0, 0, 1);
}

.small-infos{
    font-weight: 400;
    font-size: 18px;
    line-height:24.59px ;
    margin-top: 15px;
    color:rgba(0, 0, 0, 0.5) ;
} 

.inp-gropup{
    width: 100%;
    height: 57px;
    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 8px 10px;
    color: rgb(17, 15, 15);
}

.inp-gropup .inps{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    font-size: 20px;
}

.input-wrapper .inp-textarea{
    width: 100%;
    height: 181px;
    padding: 10px 13px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.input-wrapper .inp-textarea textarea{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    font-size: 20px;
}

.input-wrapper button{
    width: 100%;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

footer{
    width: 100%;
    padding: 50px 0 60px 0;
    background-color: rgba(248, 248, 248, 1);

}

footer .footer-wrapper{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 18px;
}

.footer-card{
    width: 16% ;
    text-align: start;
}

footer .footer-card h4{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 1);
}

footer .footer-card p{
    font-weight: 400;
    font-size: 14px;
    margin: 8px 0;
    line-height: 19.12px;
    color: rgba(0, 0, 0, 0.6);
}

.footer-icons{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}